export const path = [
    {
        "id_vessel": 1, // id судна
        "start_date": "01.03.2022",
        "end_date": "04.03.2022",
        "source": 11, // Пункт начала плавания, номер вершины в маршрутном графе
        "source_name": "Новый порт", // название, определяется по номеру вершины
        "target": 41, //Пункт окончания плавания, номер вершины в маршрутном графе
        "target_name": "Рейд Мурманска", // название, определяется по номеру вершины
        "success": true, // если false значит маршрут непроходим без ледокольной проводки и остальные параметры ниже отсутствуют
        "min_ice_condition": 19.6, //худшие ледовые условия на маршруте
        "speed": 9.5, //средняя скорость на маршруте
        "waybill": [ // описание пути
            {
                "event": "move", // move - начало самостоятельного движения из точки, wait - начало ожидания, formation - движение в караване из точки, fin - прибытие в конечную точку,
                "point": 0, //где произошло событие
                "time": "01.03.2022 00:00" //когда произошло событие
            },
            {"event": "wait", "point": 1, "time": "01.03.2022"},
            {"event": "formation", "point": 2, "time": "02.03.2022"},
            {"event": "formation", "point": 3, "time": "03.03.2022"},
            {"event": "move", "point": 4, "time": "03.03.2022"},
            {"event": "fin", "point": 5, "time": "04.03.2022"},
        ],
        "path_line": "?????",
    },
    {
        "id_vessel": 2, // id судна
        "start_date": "02.03.2022",
        "end_date": "05.03.2022",
        "source": 11, // Пункт начала плавания, номер вершины в маршрутном графе
        "source_name": "Новый порт", // название, определяется по номеру вершины
        "target": 41, //Пункт окончания плавания, номер вершины в маршрутном графе
        "target_name": "Рейд Мурманска", // название, определяется по номеру вершины
        "success": true, // если false значит маршрут непроходим без ледокольной проводки и остальные параметры ниже отсутствуют
        "min_ice_condition": 19.6, //худшие ледовые условия на маршруте
        "speed": 9.5, //средняя скорость на маршруте
        "waybill": [ // описание пути
            {
                "event": "move", // move - начало самостоятельного движения из точки, wait - начало ожидания, formation - движение в караване из точки, fin - прибытие в конечную точку,
                "point": 6, //где произошло событие
                "time": "02.03.2022" //когда произошло событие
            },
            {"event": "wait", "point": 7, "time": "02.03.2022"},
            {"event": "formation", "point": 8, "time": "03.03.2022"},
            {"event": "move", "point": 9, "time": "04.03.2022"},
            {"event": "fin", "point": 10, "time": "05.03.2022"},
        ],
        "path_line": "?????",
    },
    {
        "id_vessel": 3, // id судна
        "start_date": "03.03.2022",
        "end_date": "06.03.2022",
        "source": 11, // Пункт начала плавания, номер вершины в маршрутном графе
        "source_name": "Новый порт", // название, определяется по номеру вершины
        "target": 41, //Пункт окончания плавания, номер вершины в маршрутном графе
        "target_name": "Рейд Мурманска", // название, определяется по номеру вершины
        "success": true, // если false значит маршрут непроходим без ледокольной проводки и остальные параметры ниже отсутствуют
        "min_ice_condition": 19.6, //худшие ледовые условия на маршруте
        "speed": 9.5, //средняя скорость на маршруте
        "waybill": [ // описание пути
            {
                "event": "move", // move - начало самостоятельного движения из точки, wait - начало ожидания, formation - движение в караване из точки, fin - прибытие в конечную точку,
                "point": 11, //где произошло событие
                "time": "02.03.2022" //когда произошло событие
            },
            {"event": "wait", "point": 12, "time": "02.03.2022"},
            {"event": "move", "point": 13, "time": "04.03.2022"},
            {"event": "fin", "point": 14, "time": "06.05.2022"},
        ],
        "path_line": "?????",
    }
]